################################################################################
#                                                                              #
#          /$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$$\                #
#          /$$__  $$| $$__  $$| $$$    /$$$ /$$__  $$|__  $$__/                #
#          | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$   | $$                  #
#          | $$$$$$$$| $$  | $$| $$ $$/$$ $$| $$$$$$$$   | $$                  #
#          | $$__  $$| $$  | $$| $$  $$$| $$| $$__  $$   | $$                  #
#          | $$  | $$| $$  | $$| $$\  $ | $$| $$  | $$   | $$                  #
#          | $$  | $$| $$$$$$$/| $$ \/  | $$| $$  | $$   | $$                  #
#          |__/  |__/|_______/ |__/     |__/|__/  |__/   |__/                  #                   
#                                                                              #
#==============================================================================#
#                                                                              #
#   ▶ Nombre total : 537                 ▶ Pourcentage gagnant : 54%      
#                                                                              #
#   ▶ Nombre gagnant : 293               ▶ Pourcentage sortie : 39373       
#                                                                              #
#   ▶ Nombre perdant : 258               ▶ Gains cumulés : -50.37%            
#                                                                              #
#   ▶ Nombre de points : 21143822             ▶ Moyenne gains : -0.09%  
#                                                                              #
#   ▶ Plus gros gain : 12.16%              ▶ Plus grosse perte : -17.13%  
#                                                                              #
#   ▶ Capital depart : 10000€              ▶ Capital final : 4963.0€           
#                                                                              #
#   ▶ Moysortie Jour : 3.9              ▶ Moysortie Mois : 117.0          
#                                                                              #
#   ▶ Moygains Mois : -10.53%              ▶ Tobjectif Moyen : 54.7
#                                                                              #
#   ▶ Moygains Mois TTC : -33.93%          ▶ GAS FEE : 0.1%         
#                                                                              #
#==============================================================================#
#                           75 minute - Objectif à 50% sans indicateurs    
#                                                                              #
#   ▶ Objectif 25% : 79%              ▶ Objectif 50% : 54%          
#                                                                              #
#   ▶ Objectif 75% : 46%              ▶ Objectif 100% : 36%
#                                                                              #
#   ▶ Objectif NULL : 0%             
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
