################################################################################
#                                                                              #
#          /$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$$\                #
#          /$$__  $$| $$__  $$| $$$    /$$$ /$$__  $$|__  $$__/                #
#          | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$   | $$                  #
#          | $$$$$$$$| $$  | $$| $$ $$/$$ $$| $$$$$$$$   | $$                  #
#          | $$__  $$| $$  | $$| $$  $$$| $$| $$__  $$   | $$                  #
#          | $$  | $$| $$  | $$| $$\  $ | $$| $$  | $$   | $$                  #
#          | $$  | $$| $$$$$$$/| $$ \/  | $$| $$  | $$   | $$                  #
#          |__/  |__/|_______/ |__/     |__/|__/  |__/   |__/                  #                   
#                                                                              #
#==============================================================================#
#                                                                              #
#   ▶ Nombre total : %{1}%                 ▶ Pourcentage gagnant : %{5}%      
#                                                                              #
#   ▶ Nombre gagnant : %{2}%               ▶ Pourcentage sortie : %{6}%       
#                                                                              #
#   ▶ Nombre perdant : %{3}%               ▶ Gains cumulés : %{9}%            
#                                                                              #
#   ▶ Nombre de points : %{4}%             ▶ Moyenne gains : %{10}%  
#                                                                              #
#   ▶ Plus gros gain : %{11}%              ▶ Plus grosse perte : %{12}%  
#                                                                              #
#   ▶ Capital depart : %{13}%              ▶ Capital final : %{14}%           
#                                                                              #
#   ▶ Moysortie Jour : %{15}%              ▶ Moysortie Mois : %{16}%          
#                                                                              #
#   ▶ Moygains Mois : %{17}%              ▶ Tobjectif Moyen : %{18}%
#                                                                              #
#   ▶ Moygains Mois TTC : %{24}%          ▶ GAS FEE : %{25}%         
#                                                                              #
#==============================================================================#
#                           %{7}%    
#                                                                              #
#   ▶ Objectif 25% : %{19}%              ▶ Objectif 50% : %{20}%          
#                                                                              #
#   ▶ Objectif 75% : %{21}%              ▶ Objectif 100% : %{22}%
#                                                                              #
#   ▶ Objectif NULL : %{23}%             
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
